/* body,h1,h2,h3,h4,h5,h6 {
  font-family: "Raleway", sans-serif;
}
body {
  background-color: #a26c6c;
  max-width: 1600px;
  margin: 10 auto;
} */

.page {
  font-family: 'Georgia', serif;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid #ddd;
}

.header .left,
.header .center,
.header .right {
  flex: 1;
  text-align: center;
}

.header .left {
  text-align: left;
}

.header .right {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.header .icons i {
  margin-left: 10px;
}

.main {
  padding-top: 2rem;
}

.title-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.title-section h1 {
  font-size: 2.5rem;
  margin: 0;
}

.read-more {
  color: #333;
  font-weight: bold;
  text-decoration: none;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.left-box {
  background-color: #eee;
  height: 400px;
  padding: 1rem;
  display: flex;
  align-items: end;
  font-size: 1.5rem;
  color: white;
  font-weight: bold;
  background-image: linear-gradient(to top, rgba(0,0,0,0.6), transparent);
}

.placeholder-article {
  padding: 1rem;
}

.right-box {
  padding: 1rem;
  border-left: 1px solid #ccc;
}
